# argushop

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
advertising-service/: pom.xml
advertising-service/category/: pom.xml
advertising-service/product/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
media-service/: pom.xml
media-service/src/main/resources/: application.yml  banner.txt
product/: pom.xml
product-service/: pom.xml
product-service/category/: pom.xml
product-service/product/: pom.xml
product-service/product/src/main/java/com/safineia/: ApiUtil.java  ApiUtility.java  ProductApplication.java
product-service/product/src/main/java/com/safineia/config/: ProductConfiguration.java
product-service/product/src/main/java/com/safineia/controller/: ProductResource.java
product-service/product/src/main/java/com/safineia/dto/: AddProductRequest.java  ApiResponseList.java  ModelPageable.java  PageableResponse.java  PatchProductRequest.java  ProductDetailsResponse.java  ProductFullDetailsResponse.java  ProductPatchRequest.java  UpdateProductRequest.java
product-service/product/src/main/java/com/safineia/entity/: Product.java  ProductRepository.java
product-service/product/src/main/java/com/safineia/mapper/: MapStructProductConverter.java  ModelMapperProductConverter.java  ProductConverter.java
product-service/product/src/main/java/com/safineia/service/: ProductService.java
product-service/product/src/main/resources/: application.yml  banner.txt
product/src/main/java/com/safineia/: ProductApplication.java
product/src/main/resources/: application.yml  banner.txt
(+46 files in other folders)
